<!DOCTYPE html>
<html lang="en">
  <!-- The "head" section describes the properties of the webpage. -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
	<!-- The "title" appears as the name of the window or tab -->
    <title>Portfolio Template</title>

  </head>

  <style type="text/css">
    
    body {
      background-color: black;
    }

    h1 {
      color: slategrey;
    }

    h3 {
      color: darkslategrey;
    }

    ul {
      color: darkslategrey;
    }

    #topMiddle, #middleMiddle, #bottomMiddle {
      border-right: solid 2px white;
      border-left: solid 2px white;
      width: 300px;
      height: 300px;
    }

    #bottomleft, #bottomMiddle, #bottomRight {
      border-bottom: none;
    }

    #container {
      width: 700px;
      margin: auto;
      text-align: center;
    }


  </style>



  <body><h1>Brina Henry</h1>

  <h3>Favorite Games:</h3>
   <ul>
   <li>Overwatch</li>
   <li>Minecraft</li>
   <li>League of Legends</li></ul>

   <div id="container">

   <div id="topLeft"></div>
   <div id="topMiddle"></div>
   <div id="topRight"> </div>

   <br>

   <div id="middleLeft"></div>
   <div id="middleMiddle"></div>
   <div id="middleRight"> </div>

   <br>

   <div id="bottomLeft"></div>
   <div id="bottomMiddle"></div>
   <div id="bottomRight"> </div>

 </div>






  </body>
  
</html>